# def split_text(file_path, output_file_path, line_length):
#     with open(file_path, 'r', encoding='utf-8') as file:
#         lines = file.readlines()
#
#     new_lines = []
#     for line in lines:
#         line = line.strip()
#         while len(line) > line_length:
#             new_lines.append(line[:line_length])
#             line = line[line_length:]
#         new_lines.append(line)
#
#     with open(output_file_path, 'w', encoding='utf-8') as file:
#         file.write("\n".join(new_lines))
#
#
# # 示例用法
# input_file_path = './new_texts/az.txt'  # 输入文件路径
# output_file_path = './texts_new/az.txt'  # 输出文件路径
# line_length = 15  # 每行的固定长度
#
# split_text(input_file_path, output_file_path, line_length)
# --------------------------------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------------------------------

# import random
#
#
# def split_text(file_path, output_file_path):
#     with open(file_path, 'r', encoding='utf-8') as file:
#         lines = file.readlines()
#
#     new_lines = []
#     for line in lines:
#         line = line.strip()
#         words = line.split()  # 按空格分割单词
#         word_count = random.randint(1, 3)  # 随机选择每行保留的单词数量
#         new_line = ' '.join(words[:word_count])  # 取前word_count个单词
#         new_lines.append(new_line)
#
#     with open(output_file_path, 'w', encoding='utf-8') as file:
#         file.write("\n".join(new_lines))
#
#
# # 示例用法
# input_file_path = './new_texts/az.txt'  # 输入文件路径
# output_file_path = './texts_new/az.txt'  # 输出文件路径
#
# split_text(input_file_path, output_file_path)

# --------------------------------------------------------------------------------------------

import random


def split_text(file_path, output_file_path, max_length):
    with open(file_path, 'r', encoding='utf-8') as file:
        lines = file.readlines()

    new_lines = []
    for line in lines:
        line = line.strip()
        words = line.split()  # 按空格分割单词
        word_count = random.choices([1, 2, 3], weights=[0.4, 0.4, 0.2])[0]  # 按概率选择每行保留的单词数量
        new_line = ' '.join(words[:word_count])  # 取前word_count个单词
        new_line = new_line[:max_length]  # 限制行长度
        new_lines.append(new_line)

    with open(output_file_path, 'w', encoding='utf-8') as file:
        file.write("\n".join(new_lines))


# 示例用法
input_file_path = './new_texts/az.txt'  # 输入文件路径
output_file_path = './texts_new/az.txt'  # 输出文件路径
max_length = 15  # 每行的最大字符长度